[[local|localrc]]

# Password
ADMIN_PASSWORD=<password>
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

# Logging
LOG_COLOR=False
LOGFILE=$DEST/logs/stack.sh.log

# Network
IP_VERSION=4
HOST_IP=<host-ip>
Q_FLOATING_ALLOCATION_POOL=start=<network-start>,end=<network-end>
FLOATING_RANGE=<network>/<mask>
PUBLIC_NETWORK_GATEWAY=<gateway>
PUBLIC_INTERFACE=<network-interface>

## Bridge network config
Q_ASSIGN_GATEWAY_TO_PUBLIC_BRIDGE=FALSE
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

# Software
PIP_UPGRADE=True

# Glance
DOWNLOAD_DEFAULT_IMAGES=False
IMAGE_URLS="http://download.cirros-cloud.net/0.4.0/cirros-0.4.0-x86_64-disk.img"
